<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Constitutive-develop\src\MGroup.Constitutive.Structural\MGroup.Constitutive.Structural.csproj" />
    <ProjectReference Include="..\..\..\FEM-develop\src\MGroup.FEM.Structural\MGroup.FEM.Structural.csproj" />
    <ProjectReference Include="..\..\..\FEM-develop\src\MGroup.FEM\MGroup.FEM.csproj" />
    <ProjectReference Include="..\..\..\MSolve.Core-develop\src\MGroup.MSolve.Core.csproj" />
    <ProjectReference Include="..\..\..\NumericalAnalyzers-develop\src\MGroup.NumericalAnalyzers.Discretization\MGroup.NumericalAnalyzers.Discretization.csproj" />
    <ProjectReference Include="..\..\..\NumericalAnalyzers-develop\src\MGroup.NumericalAnalyzers\MGroup.NumericalAnalyzers.csproj" />
    <ProjectReference Include="..\..\..\Solvers-develop\src\MGroup.Solvers\MGroup.Solvers.csproj" />
  </ItemGroup>

</Project>
