# MSolve_27_1_2023

./: MSolve_27_1_2023.sln
Constitutive-develop/src/MGroup.Constitutive.ConvectionDiffusion/: MGroup.Constitutive.ConvectionDiffusion.csproj
Constitutive-develop/src/MGroup.Constitutive.PorousMedia/: MGroup.Constitutive.PorousMedia.csproj
Constitutive-develop/src/MGroup.Constitutive.Structural/: IStructuralElementType.cs  MGroup.Constitutive.Structural.csproj  ProblemStructural.cs
Constitutive-develop/src/MGroup.Constitutive.Structural/Continuum/: DruckerPrager3DFunctional.cs  NeoHookeanMaterial3d.cs  VonMisesMaterial3D - Copy.cs  VonMisesMaterial3D - New.cs  VonMisesMaterial3D.cs
Constitutive-develop/src/MGroup.Constitutive.Thermal/: MGroup.Constitutive.Thermal.csproj
Environments-develop/: Directory.Build.props  MGroup.Environments.sln  README.md  azure-pipelines.yml
Environments-develop/src/MGroup.Environments/: ComputeNode.cs  ComputeNodeCluster.cs  ComputeNodeTopology.cs  IComputeEnvironment.cs  MGroup.Environments.csproj  SequentialSharedEnvironment.cs  TplSharedEnvironment.cs
FEM-develop/src/MGroup.FEM/: MGroup.FEM.csproj
FEM-develop/src/MGroup.FEM.ConvectionDiffusion/: MGroup.FEM.ConvectionDiffusion.csproj
FEM-develop/src/MGroup.FEM.ConvectionDiffusion/Isoparametric/: ConvectionDiffusionElement2D.cs  ConvectionDiffusionElement3D.cs
FEM-develop/src/MGroup.FEM.ConvectionDiffusion/Line/: ConvectionDiffusionRod.cs
FEM-develop/src/MGroup.FEM.PorousMedia/: MGroup.FEM.PorousMedia.csproj
FEM-develop/src/MGroup.FEM.PorousMedia/Elements/: Hexa8.cs  Hexa8Fixed.cs  Hexa8u8p.cs
FEM-develop/src/MGroup.FEM.Structural/: MGroup.FEM.Structural.csproj
FEM-develop/src/MGroup.FEM.Structural/Continuum/: ContinuumElement2D.cs  ContinuumElement3D.cs  ContinuumElement3DGrowth.cs  ContinuumElement3DNonLinear.cs  ContinuumElement3DNonLinearDefGrad.cs  Hexa8NonLinear.cs
FEM-develop/src/MGroup.FEM.Structural/Embedding/: CohesiveShell8ToHexa20.cs
FEM-develop/src/MGroup.FEM.Structural/Line/: Beam2DCorotationalAbstract.cs  Beam3DCorotationalAbstract.cs  EulerBeam2D.cs  EulerBeam3D.cs  Rod2D.cs  Rod3D.cs
FEM-develop/src/MGroup.FEM.Structural/Shells/: Shell8NonLinear.cs
FEM-develop/src/MGroup.FEM.Structural/Special/: ConcentratedMass3D.cs  SpringDamper3D.cs
FEM-develop/src/MGroup.FEM.Thermal/: MGroup.FEM.Thermal.csproj
LinearAlgebra-develop/src/MGroup.LinearAlgebra.Distributed/: MGroup.LinearAlgebra.Distributed.csproj
MSolve.Core-develop/src/: MGroup.MSolve.Core.csproj
MSolve.Core-develop/src/Discretization/: IElementType.cs
MSolve.Multiscale-db7e753dddf0d64d94d8490ba4cf837fb46c109e/src/MGroup.Multiscale/: MGroup.Multiscale.csproj
MSolve.Multiscale-db7e753dddf0d64d94d8490ba4cf837fb46c109e/src/MGroup.Multiscale/Analyzers/: DisplacementBvpNRNLAnalyzer.cs  MSParentAnalyzer.cs
MSolve.Multiscale-db7e753dddf0d64d94d8490ba4cf837fb46c109e/src/MGroup.Multiscale/PrimaryClasses/: Microstructure3D.cs
MSolve.Multiscale-db7e753dddf0d64d94d8490ba4cf837fb46c109e/src/MGroup.Multiscale/RveTemplates/: CntReinforcedElasticNanocomposite.cs  EmbeddedCntElasticNanocomposite.cs
MSolve.Multiscale-db7e753dddf0d64d94d8490ba4cf837fb46c109e/src/MGroup.Multiscale/SupportiveClasses/: AbaqusReader.cs  CohesiveBeam3DToBeam3D.cs  ContinuumElement3D.cs  RandomCntGeometryGenerator.cs  cohesiveElement.cs
MSolve.Multiscale-db7e753dddf0d64d94d8490ba4cf837fb46c109e/tests/MGroup.Multiscale.Tests/: AbaqusReaderTest.cs
MSolve.Stochastic/src/MGroup.Stochastic/: MultivariateUniformDistribution.cs
MSolve.Stochastic/src/MGroup.Stochastic.Structural/: DiscreteGaussianProcess.cs
MSolve.Stochastic/tests/MGroup.Stochastic.Tests/: ConcreteHierarchicalBayesian.cs
MSolve.Tests-master/: MSolve.Tests.sln
MSolve.Tests-master/tests/MGroup.FEM.Structural.Tests/: DruckerPragerFunctionalTest.cs  MGroup.FEM.Structural.Tests.csproj  VonMisesTest.cs
MSolve.Tests-master/tests/MGroup.FEM.Structural.Tests/ExampleModels/: Hexa8Continuum3DLinearCantileverExample.cs  Hexa8Continuum3DLinearCantileverExample2.cs  Hexa8ContinuumNonLinearCantileverDynamicExample.cs  Hexa8NonLinearCantileverExample.cs
MSolve.Tests-master/tests/MGroup.FEM.Structural.Tests/Integration/: Hexa8Continuum3DLinearCantileverTest.cs  Hexa8Continuum3DLinearCantileverTest2.cs  Hexa8NonLinearCantileverTest.cs  HexaCantileverContinuumDynamic.cs
MSolve.Tests-master/tests/MGroup.FEM.Structural.Tests/SavedFiles/: normalization  normalization_acc_strains  trained_weights  trained_weights_acc_strains
MachineLearning/src/MGroup.Constitutive.Structural.MachineLearning/: MGroup.Constitutive.Structural.MachineLearning.csproj  NeuralNetworkMaterialAccumAbsStrains3DBuilder.cs  NeuralNetworkMaterialBuilder.cs
MachineLearning/src/MGroup.MachineLearning/: INeuralNetwork.cs
MachineLearning/src/MGroup.MachineLearning.TensorFlow/: MGroup.MachineLearning.TensorFlow.csproj
MachineLearning/src/MGroup.MachineLearning.TensorFlow/NeuralNetworks/: ConvolutionalNeuralNetwork.cs  FeedForwardNeuralNetwork.cs
MachineLearning/tests/MGroup.Constitutive.Structural.MachineLearning.Tests/: MGroup.Constitutive.Structural.MachineLearning.Tests.csproj  NeuralNetworkMaterial3DBuilderTest.cs  NeuralNetworkMaterial3DTest.cs  NeuralNetworkMaterialAccumAbsStrains3DBuilderTest.cs  NeuralNetworkMaterialAccumAbsStrains3DTest.cs
MachineLearning/tests/MGroup.MachineLearning.Tests/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  ConvolutionalNeuralNetworkTest.cs  FeedForwardNeuralNetworkTest.cs  MGroup.MachineLearning.Tests.csproj  NeuralNetworkMaterial3DTest.cs  NeuralNetworkMaterialAccumAbsStrains3DTest.cs
NumericalAnalyzers-develop/src/MGroup.NumericalAnalyzers/: MGroup.NumericalAnalyzers.csproj
Solvers-develop/src/MGroup.Solvers/: MGroup.Solvers.csproj
Solvers-develop/src/MGroup.Solvers/Direct/: SuiteSparseSolver.cs
TensorFlowNET.Console/: Tensorflow.Console.csproj
TensorFlowNET.Core/: Tensorflow.Binding.csproj
TensorFlowNET.Keras/: Tensorflow.Keras.csproj
TensorFlowNET.Recommenders/: Tensorflow.Recommenders.csproj
TensorFlowNET.Text/: Tensorflow.Text.csproj
(+20 files in other folders)
