<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>George Stavroulakis, Serafeim Bakalakos</Authors>
    <Product>Environments</Product>
    <PackageProjectUrl>https://github.com/mgroupntua/Environments</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/Environments</RepositoryUrl>
    <Description>Abstraction model for parallel computations in heterogeneous computing environments</Description>
    <PackageId>MGroup.Environments</PackageId>
    <PackageIconUrl>https://github.com/mgroupntua/Environments/raw/develop/MGroupEnvironments.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
