<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>MSolve</Product>
    <Authors>George Stavroulakis, Gerasimos Sotiropoulos, Serafeim Bakalakos</Authors>
    <Description>A series of constitutive laws and corresponding AnalysisWorkflow providers, pertaining to the solution of structural mechanics problems</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/Constitutive</RepositoryUrl>
    <PackageIconUrl>https://github.com/mgroupntua/Constitutive/raw/develop/MGroupConstitutiveStructural.png</PackageIconUrl>
    <UserSecretsId>1b6dd7a4-6efc-4a26-ab92-afd30eb965e6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Continuum\VonMisesMaterial3D - Copy.cs" />
    <Compile Remove="Continuum\VonMisesMaterial3D - New.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LinearAlgebra-develop\src\MGroup.LinearAlgebra\MGroup.LinearAlgebra.csproj" />
    <ProjectReference Include="..\..\..\MSolve.Core-develop\src\MGroup.MSolve.Core.csproj" />
  </ItemGroup>
</Project>
