<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>MSolve</Product>
    <Authors>Stefanos Pyrialakos, Yiannis Kalogeris, George Stavroulakis</Authors>
    <Description>A series of generic machine learning algorithms based on TensorFlow</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/MachineLearning</RepositoryUrl>
    <PackageIconUrl>https://github.com/mgroupntua/MachineLearning/raw/develop/MGroupMachineLearningTensorFlow.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Preprocessing\**" />
    <EmbeddedResource Remove="Preprocessing\**" />
    <None Remove="Preprocessing\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LinearAlgebra-develop\src\MGroup.LinearAlgebra\MGroup.LinearAlgebra.csproj" />
    <ProjectReference Include="..\..\..\TensorFlowNET.Keras\Tensorflow.Keras.csproj" />
    <ProjectReference Include="..\MGroup.MachineLearning\MGroup.MachineLearning.csproj" />
  </ItemGroup>

</Project>
